# alura

./: .gitignore  README.md
.github/workflows/: android.yml  docker-images.yml  maven.yml
android-refinando-o-projeto/: README.md
android-refinando-o-projeto/agenda/app/: build.gradle
android-sua-primeira-app-mobile/: README.md
android-sua-primeira-app-mobile/Car/: settings.gradle
android-sua-primeira-app-mobile/Car/app/: build.gradle
android-sua-primeira-app-mobile/Car/app/src/androidTest/java/com/github/hebertcisco/alura/car/: ExampleInstrumentedTest.java
android-sua-primeira-app-mobile/Car/app/src/main/java/com/github/hebertcisco/alura/car/adapters/configuration/retrofit/: CarApiHttpConfiguration.java
android-sua-primeira-app-mobile/Car/app/src/main/java/com/github/hebertcisco/alura/car/adapters/http/: CarApiHttpService.java
android-sua-primeira-app-mobile/Car/app/src/main/java/com/github/hebertcisco/alura/car/ui/: CarFormActivity.java  CarListActivity.java
android-sua-primeira-app-mobile/Car/app/src/main/res/layout/: activity_car_form.xml  activity_car_list.xml  item_car.xml
android-sua-primeira-app-mobile/Car/app/src/main/res/values/: strings.xml
android-sua-primeira-app-mobile/Car/app/src/test/java/com/github/hebertcisco/alura/car/: ExampleUnitTest.java
android-sua-primeira-app-mobile/Car/gradle/: libs.versions.toml
kotlin-aplicacoes-resilientes-assincronas/: README.md
kotlin-aplicacoes-resilientes-assincronas/car-service/: pom.xml
kotlin-aplicacoes-resilientes-assincronas/car-service-curso_01_aula_0/: Dockerfile  docker-compose.yml  pom.xml
(+125 files in other folders)
