<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/activity_student_form_name"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="@string/name"
        android:autofillHints="name"
        android:inputType="textCapWords"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/activity_student_form_phone"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="@string/phone"
        android:inputType="phone"
        android:autofillHints="phone"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/activity_student_form_email"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:autofillHints="emailAddress"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/activity_student_form_save"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text="@string/save"
        android:layout_height="wrap_content" />
</LinearLayout>