plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.github.hebertcisco.alura.car'
    compileSdk 34
    defaultConfig {
        applicationId "com.github.hebertcisco.alura.car"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (!localPropertiesFile.exists()) {
        throw new GradleException("local.properties file not found!")
    }

    def localPropertiesFileInputStream = new FileInputStream(localPropertiesFile)

    localProperties.load(localPropertiesFileInputStream)

    buildTypes {
        debug {
            resValue "string", "api_url", localProperties.getProperty('api_url')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson
}